<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Hardened Runtime — required for notarization -->
    <key>com.apple.security.cs.allow-jit</key>
    <false/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <false/>

    <!-- Allow sending Apple Events to other apps (required for terminate()) -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>

    <!-- Allow NSOpenPanel file picker -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Allow network access for update checker -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
